version: '3.8'
services:
  postgres:
    image: postgres:16
    container_name: pasteor-db
    environment:
      POSTGRES_USER: pasteor
      POSTGRES_PASSWORD: pasteor123
      POSTGRES_DB: pasteordb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data: